sync
{
    ts
    {
        @inherit                                common.serge.inc#common-settings/ts

        data
        {
            # Project ID to synchronize data with.
            # To get the ID, navigate to the target project and take it's ID from the URL.
            # For example, if the URL is
            # https://us.smartcat.ai/projects/01234567-890a-bcde-f012-34567890abcd/files?documentPage=1
            # then the ID will be 01234567-890a-bcde-f012-34567890abcd
            project_id                          %ENV:PROJECT_ID%
        }
    }

    vcs
    {
        @inherit                                common.serge.inc#common-settings/vcs

        data
        {
            local_path                          ../vcs/stereotech.org
            remote_path                         https://github.com/stereotech/stereotech.org.git
        }
    }
}

jobs
{
    {
        @inherit                                common.serge.inc#common-settings/job

        name                                    Localize JSON files
        id                                      stereotech.org.json
        db_namespace                            stereotech.org

        /*
        Destination (target) languages must be recognized by Smartcat.
        See https://smartcat.ai/Home/Languages
        */
        source_language                         ru
        destination_languages                   en de

        source_dir                              ../vcs/stereotech.org/locales
        source_match                            ru.json
        source_process_subdirs                  YES

        output_file_path                        ../vcs/stereotech.org/locales/%LANG%.json

        ts_file_path                            ../ts/stereotech.org/%LANG%/%FILE%.po

        parser
        {
            plugin                              parse_json_keyvalue
        }
    }
}
